"""
Дано целое положительное трехзначное число, ваша задача найти сумму разрядов этого числа
"""
a =  int(input())
print(a%10 + (a//100)%10 + (a//10)%10)