"""
Даны три целых числа, записанных в отдельных строках. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа различны).
"""
num1 = int(input())
num2 = int(input())
num3 = int(input())
if num1 == num2 and num2 == num3:
    print("3")
elif num1 == num2 or num2 == num3 or num1 == num3:
    print("2")
else:
    print("0")