"""
Ваша программа получает на вход возраст человека. Вам необходимо вывести на экран сообщение:
"Младенец", если возраст меньше 2х лет;
"Малыш", если возраст от 2, но меньше 4;
"Ребенок", если возраст от 4 лет, но меньше 12;
"Подросток", когда возраст от 12 лет, но меньше 19;
"Взрослый человек", когда возраст от 19 лет, но меньше 65;
"Пожилой человек", если возраст 65 и более.
"""

num = int(input())
if num <2:
    print("Младенец")
elif num >=2 and num < 4:
    print("Малыш")
elif num >=4 and num < 12:
    print("Ребенок")
elif num >=12 and num < 19:
    print("Подросток")
elif num >=19 and num < 65:
    print("Взрослый человек")
elif num >=65:
    print("Пожилой человек")