"""
Программа принимает на вход два слова s и t.
Если слово t является словом s, записанным наоборот, выведите YES, иначе выведите NO.
Слова состоят из маленьких латинских букв.
Входные данные не содержат лишних пробелов.
Слова непустые, и их длины не превосходят 100 символов.
"""

a = input()
c = input()
d = c[::-1]
if a==d:
    print('YES')
else:
    print("NO")