"""
 Программа определяет наименование месяца по его номеру n. Название месяца пишется с заглавной буквы
Программа получает на вход номер месяца - натуральное число N (N<=12) и в зависимости от его значения вывод название месяца
"""

num1 = int(input())
months = ["0", "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь",]
print(months[num1])