"""
Ваша задача — по заданным a, b и c вывести, какое максимальное значение выражения можно получить.

Входные данные
Во входных данных записаны три целых числа a, b и c, каждое в отдельной строке (1 ≤ a, b, c ≤ 10).

Выходные данные
Выведите максимальное значение выражения, которое можно получить.

(a+b*c), (a*(b+c), (a*b*c), ((a+b)*c), (a*(b*c))
"""
a = int(input())
b = int(input())
c = int(input())

print(max(a+b*c, a*(b+c), a*b*c, (a+b)*c, a*(b*c),a+b+c))