"""
Найдите результат выражения |a| + |b|
Значения переменных а и b поступают на вход в отдельных строках и могут быть только целого типа
"""
a = int(input())
b = int(input())
if a < 0:
    a = a*-1
if b < 0:
    b = b*-1
print(a + b)
